{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7024"
  },
  "RedisSettings": {
    "ConnectionString": "redis-16365.c339.eu-west-3-1.ec2.redns.redis-cloud.com:16365,password=Sq711cpH3xbVrxHGbn1E8pPNBYGjYw8U,abortConnect=False,defaultDatabase=0,syncTimeout=5000",
    "DefaultCacheDuration": 60
  }
}