{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MarketplaceDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "1c06c815a3eb793a951f8a024af702ec84b04d78a0a657ca640d97ef51ab862c",
    "Issuer": "marketplace.com",
    "Audience": "marketplace.api"
  }
}